# JavaBible

./: .gitignore  LICENSE  README.md  bible.db  config.properties  pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/cert/: CertAndKey.java  CertBuilder.java  KeyStoreUtil.java  MainAppTest.java
src/main/java/com/collection/: AbsArrayList.java  ArrayListDemo.java  CollectionsDemo.java  ConcurrentHashMapDemo.java  HashMapDemo.java  HashMapTest.java  LinkedListDemo.java
src/main/java/com/current/block/: BlockQueueUtil.java  ConsumerTask.java  MainApp.java  ProduceTask.java  WorkerServer.java
src/main/java/com/current/blockqueue/: BlockQueueUtil.java  ConsumerTask.java  MainApp.java  ProduceTask.java  WorkerServer.java
src/main/java/com/current/future/: CallableDemo.java  CallableTask.java  FutureDemo.java  MsgResult.java
src/main/java/com/current/lock/: MainApp.java  ReenLockDemo.java  WorkerService.java
src/main/java/com/current/threadkit/: CountDownDemo.java  CyclicBarrierDemo.java  SemaphereDemo.java
src/main/java/com/current/threadlocal/: ThreadLocalDemo.java  ThreadUtil.java
src/main/java/com/current/threadpool/: JanThreadFactory.java  JanThreadPool.java  MainApp.java  MyTask.java  ThreadPoolKit.java  WorkService.java
src/main/java/com/data/: DataProducer.java
src/main/java/com/datebase/: JdbcDemo.java
src/main/java/com/datebase/batch/: JdbcBatch.java
src/main/java/com/datebase/crud/: JdbcCurdByStatement.java
src/main/java/com/datebase/jdbc/: JdbcDemo.java
src/main/java/com/datebase/jdbc/batch/: JdbcBatch.java
src/main/java/com/datebase/jdbc/crud/: JdbcCurdByStatement.java
src/main/java/com/datebase/jdbc/pool/: JdbcPool.java  JdbcPoolUtil.java
src/main/java/com/datebase/jdbc/transaction/: TransactionDemo.java
src/main/java/com/datebase/jdbc/util/: JdbcUtil.java
src/main/java/com/datebase/pool/: JdbcPool.java  JdbcPoolUtil.java
src/main/java/com/datebase/transaction/: TransactionDemo.java
src/main/java/com/datebase/util/: JdbcUtil.java
src/main/java/com/file/: FileUtil.java
src/main/java/com/httpclient/: EsMainApp.java  HttpClientMainApp.java  IdleConnectionMonitorThread.java  PoolHttpClient.java
src/main/java/com/httpclient/sslcontext/: ClientSslFactory.java
src/main/java/com/java8/lambda/: LambdaDemo.java
src/main/java/com/kafka/: OrderMessage.java
src/main/java/com/kafka/consumer/: ConsumerDemo.java  KafkaConsumerExcutor.java  KafkaConsumerThread.java  KafkaSimpleDemo.java
src/main/java/com/kafka/partition/: PartitionUtil.java
src/main/java/com/kafka/producer/: ProducerDemo.java  ProducerSimpleDemo.java  ProducerThread.java
src/main/java/com/mybatis/: Db.java
src/main/java/com/mybatis/dao/: UserDao.java
src/main/java/com/mybatis/entity/: User.java
src/main/java/com/mybatis/service/: UserService.java
src/main/java/com/netty/heartbreak/client/: ClientCache.java  ClientMainApp.java  HbClientInitializer.java  HeartBeatClient.java  HeartBeatClientHandler.java
src/main/java/com/netty/heartbreak/server/: HeartBeatServer.java  HeartbeatServerHandler.java  ServerMainApp.java
src/main/java/com/netty/httpclient/: HttpClient.java  HttpClientApp.java  HttpClientInitialize.java
src/main/java/com/netty/https/: MainApp.java
src/main/java/com/netty/https/server/: HttpsHandler.java  HttpsInitializer.java  HttpsServer.java
src/main/java/com/netty/https/sslcontext/: ContextSSLFactory.java
src/main/java/com/netty/websocket/server/: WbServer.java  WebSocketHandler.java  WebSocketInitial.java
src/main/java/com/proc/: ProcUtil.java
src/main/java/com/prop/: BibleConfig.java  ConfigStore.java  IConfig.java  PropTest.java
src/main/java/com/source/lang/: StringTest.java  String源码笔记.md
src/main/java/com/source/string/: StringTest.java
src/main/java/com/source/util/: HashMapTest.java
src/main/java/com/spring/aop/: LoginKit.java  LoginUser.java  MainAppAop.java  PermissionAspect.java
src/main/java/com/sqlite/: CreateDbUtil.java  DbInit.java  DbUtil.java  DruidDb.java  MainApp.java  SqlData.java  SqliteHelper.java  SqliteJdbc.java
src/main/java/com/thrift/auto/: FileData.java  FileService.java
src/main/java/com/thrift/client/: ClientThrift.java
src/main/java/com/thrift/server/: ServerMainApp.java  ThriftServer.java
src/main/java/com/thrift/server/impl/: ThriftServiceImpl.java
src/main/java/com/zookeeper/curator/: AboutDistribute.java  AboutMaster.java  AboutWatcher.java  AsyCurator.java  ZkSession.java  ZkUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/keystore/: test.jks
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/sql/: db.Properties  sqlite.sql
src/main/resources/thrift/: service.thrift
src/test/java/com/mybatis/service/: UserServiceTest.java
